{
    "name": "jmwhitworth/lizardberg",
    "type": "wordpress-plugin",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.jackwhitworth.com"
        }
    ]
}